/* Base */
QMainWindow {
    background: #29292b;
    margin-top: 30px;
}

QDialog {
    background: #181b28;
}

QFrame {
    border: 1px solid #29292b;
}

QWidget {
    color: #eff0f1;
    border: 0px;
}

QPushButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #303240, stop: 1 #2b2e39);
    border: 1px solid #181921;
    border-radius: 4px;
    padding: 2px 2px 4px 2px;
}

QPushButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #4a4d63, stop: 1 #3a3e4d);
    border: 1px solid #181921;
    color: #eff0f1;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #575b75, stop: 1 #494e61);
}

QComboBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #303240, stop: 1 #2b2e39);
    border: 1px solid #181921;
    border-radius: 4px;
    padding: 3px 3px 3px 3px;
}

QComboBox:!editable {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #303240, stop: 1 #2b2e39);
}

QComboBox:!editable:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #4a4d63, stop: 1 #3a3e4d);
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left-width: 0em;
    border-left-style: solid;
}

QComboBox::down-arrow
{
    border-image: url(src/iartisanxl/theme/icons/down_arrow.png);
}

QScrollBar {
    background-color: #252629;
}

QLineEdit {
    background-color: #252629;
    border: 1px solid #1a1b1d;
}

QLineEdit:disabled {
    color: #6e6e6e;
}

QTextEdit {
    background-color: #252629;
}

QCheckBox {
    background-color: #252629;
}

QProgressBar:horizontal,
QProgressBar:vertical {
    background-color: #353636;
    border: 10px solid #29292b;
    border-radius: 0.13em;
    padding: 0em;
}

QProgressBar:horizontal {
    height: 3px;
    min-width: 6em;
    text-align: right;
    padding-left: -0.03em;
    padding-right: -0.03em;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 1.3em;
}

QProgressBar::chunk:horizontal,
QProgressBar::chunk:vertical {
    background-color: #b754d354;
    border: 1px transparent;
    border-radius: 0.08em;
}

QStatusBar {
    background-color: #27272b;
    border-left: 1px solid #ff494949;
    border-bottom: 1px solid #ff494949;
    border-right: 1px solid #ff494949;
}

QSlider:horizontal {
    height: 20px;
}

QSlider::groove:horizontal {
    background-color: #31373f;
    border: 1px solid #21272d;
    height: 5px;
}

QSlider::handle:horizontal  {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3e4650, stop: 0.1 #3e4650, stop: 0.9 #3e4650, stop: 1 #373f48);
    border: 1px solid #495059;
    border-radius: 3px;
    width: 13px;
    height: 13px;
    margin: -5px 0px;
}

QSlider::sub-page {
    background-color: qradialgradient(cx: 0.5, cy: 0.5, radius: 0.5, fx: 0.5, fy: 0.5, stop: 0 #448a4e, stop: 1 #336c3b);
}

QMenu {
    color: #cacaca;
    background-color: #424242;
}

QMenu::item:selected {
    background-color: #585858;
}

QMenu::item:disabled {
    color: #7c7c7c;
}

QListView {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #303240, stop: 1 #2b2e39);
    border: 1px solid #181921;
    border-radius: 4px;
    padding: 3px 3px 3px 3px;
}

QListView::item {
    padding: 2px;
}

QListView::item:selected {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #4a4d63, stop: 1 #3a3e4d);
}

/* Custom widgets */
LeftMenu QWidget#container {
    background: #27272b;
    border-left: 1px solid #ff494949;
}

BaseDialog QWidget#flow_widget {
    background: #181b28;
}

QFrame#workspace {
    border-right: 1px solid #ff494949;
}

RightMenu {
    background: #27272b;
    border-radius: 10;
}

PanelContainer {
    background-color: #2a3541;
}

PanelContainer QWidget#panel_container QSlider, 
PanelContainer QWidget#panel_container QLabel, 
PanelContainer QWidget#panel_container QCheckBox {
    background-color: #2a3541;
    border: 0px;
}

PanelContainer QWidget#panel_container QFrame {
    background-color: #2a3541;
    border: 1px solid #fff;
}

PanelContainer QWidget#panel_container QLabel {
    border: 0;
}

VerticalButton {
    color: #eff0f1;
    background-color: rgba(100, 100, 100, 0.5);
    border: 1px solid #ada7c9;
    border-radius: 5;
}

VerticalButton:hover {
    border: 1px solid #6b687a;
}

QLabel#model_name {
    color: #dadada;
    font-size: 20px;
    font-weight: bold;
}

QLabel#version_title {
    color: #dadada;
    font-weight: bold;
}

QLabel#tags_title {    
    color: #dadada;
    font-weight: bold;
}

QLabel#tags {    
    color: #8d8d8d;
}

QLabel#trigger_words {    
    color: #afad42;
    font-weight: bold;
}

QPushButton#trigger_item {    
    background-color: #2d334b;
    padding: 2px 4px; 
    border-radius: 5px;
}

QPushButton#trigger_item:hover {    
    background-color: #434b6e;
}

QPushButton#trigger_item:pressed {    
    background-color: #555f8b;
}

QLabel#prompt_label {    
    font-weight: bold;
}

ImageViewerSimple {
    background: #29292b;
}

QPushButton#green_button {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #23923b, stop: 1 #124e1f);
}
QPushButton#green_button:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2cb349, stop: 1 #176427);
}
QPushButton#green_button:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #35d457, stop: 1 #1f8834);
}

QLabel#example_prompt_text_label {
    background: #29292b;
    padding: 4px;
}

QLabel#example_prompt_text_label:hover {
    background: #424246;
}

ModelItemsView QPushButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #236092, stop: 1 #122e4e);
    padding: 3px 5px;
}

ModelItemsView QPushButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2971ac, stop: 1 #19406d);
}

ModelItemsView QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2e7dbe, stop: 1 #205592);
}

ModelItemsView QComboBox {
    padding: 2px 5px;
}

ItemSelector QFrame {
    background: #424246;
}

ModelImageWidget QLabel#item_name {
    background-color: rgba(0, 0, 0, 127);
    color: white;
    padding: 2px;
}

ModelImageWidget QLabel#item_version {
    background-color: rgba(0, 0, 0, 127);
    color: white;
    padding: 2px;
}

ModelImageWidget QLabel#item_type {
    background-color: rgba(0, 0, 0, 127);
    color: white;
    padding: 2px;
}

ModelInfoWidget QProgressBar:horizontal {
    background-color: #353636;
    border: 10px solid #181b28;
    border-radius: 0.13em;
    padding: 0em;
}

OptimizationsPanel QFrame {
    border: 1px solid #3d4466;
}

OptimizationsPanel QFrame QLabel {
    border: 0;
}

OptimizationsPanel QCheckBox {
    background-color: #181b28;
}

DirectoriesPanel QFrame#setup_directory_widget {
    border: 1px solid #3d4466;
}

PreferencesDialog QFrame#setup_directory_widget {
    border: 1px solid #3d4466;
}

PreferencesDialog QCheckBox {
    background-color: #181b28;
}

QWidget#control_image_widget ImageEditor {
    background: #181b28;
    border: 1px solid #2f344e;
}

QWidget#ip_adapter_image_widget ImageEditor {
    background: #181b28;
    border: 1px solid #2f344e;
}

DownloaderDialog QProgressBar:horizontal {
    background-color: #353636;
    border: 10px solid #181b28;
    border-radius: 0.13em;
    padding: 0em;
}

DownloaderDialog DownloadItem {    
    border: 1px solid #bbbbbb;
}

DownloaderDialog DownloadItem QWidget {
    color: #ffffff;  
}

DownloaderDialog DownloadItem QCheckBox {
    background-color: #181b28;
}

DownloaderDialog DownloadItem:disabled {
    border: 1px solid #424242;
}

DownloaderDialog DownloadItem QWidget:disabled {    
    color: #747474;    
}

QTabWidget#tab_downloader QTabBar::tab {
    background-color: #181b28;
}

QTabWidget#tab_downloader::pane {
    border: 1px solid #25293d;
}

QTabWidget#tab_downloader QTabBar::tab:selected {
    background-color: #2c3149;
}

QTabWidget#tab_downloader>QWidget>QWidget {
    background-color: #181b28;
}

DatasetItemsView QWidget#flow_widget {
    background: #232325;
}

ImageCropperWidget ImageCropper {
    background: #232325;
    border: 1px solid #c9c9c9;
}

LoraPanel LoraAddedItem {
    border: 1px solid #3a3a3a;
}